# dtomaker-testing

./: DTOMaker-Testing.sln  README.md
.github/workflows/: dotnet.yml
Benchmarks/: Benchmarks.csproj  DTORoundtripBasics.cs  DTORoundtripBinary.cs  DTORoundtripBinaryTree.cs  DTORoundtripCustom1.cs  DTORoundtripPolymorphic.cs  DTORoundtripStrings.cs  DTORoundtrips.cs  MemoryPackMyDTO.cs  Models.cs  Program.cs  ValueKind.cs
Benchmarks.Tests/: Benchmarks.Tests.csproj  RoundtripBinaryTests.cs  RoundtripBinaryTreeTests.cs  RoundtripCustomTests.cs  RoundtripPolymorphicTests.cs  RoundtripStringsTests.cs  RoundtripTests.cs
DTOMakerV10.Models/: DTOMakerV10.Models.csproj  Models.cs  MyClass.cs
DTOMakerV10.Models/Basics/: Models.cs
DTOMakerV10.Models2/: DTOMakerV10.Models2.csproj  Models.cs
DTOMakerV10.Models3/: DTOMakerV10.Models3.csproj  Models.cs  Partials.cs
DTOMakerV10.Tests/: DTOMakerV10.Tests.csproj  DataHelper_Int32.cs  IDataHelper.cs  JsonNewtonSoftTests.Roundtrip_Boolean_True.verified.txt  JsonNewtonSoftTests.Roundtrip_Char_DefVal.verified.txt  JsonNewtonSoftTests.Roundtrip_Char_MaxVal.verified.txt  JsonNewtonSoftTests.Roundtrip_Char_PosOne.verified.txt  JsonNewtonSoftTests.Roundtrip_Decimal_MaxVal.verified.txt  JsonNewtonSoftTests.Roundtrip_Decimal_MinVal.verified.txt  JsonNewtonSoftTests.Roundtrip_Decimal_PosOne.verified.txt  JsonNewtonSoftTests.Roundtrip_Double_MaxVal.verified.txt  JsonNewtonSoftTests.Roundtrip_Double_MinInc_Net48.verified.txt  JsonNewtonSoftTests.Roundtrip_Double_NegOne.verified.txt  JsonNewtonSoftTests.Roundtrip_Guid_RndVal.verified.txt  JsonNewtonSoftTests.Roundtrip_Half_MaxVal.verified.txt  JsonNewtonSoftTests.Roundtrip_Half_MinInc.verified.txt  JsonNewtonSoftTests.Roundtrip_Half_MinVal.verified.txt  JsonNewtonSoftTests.Roundtrip_Half_NegInf.verified.txt  JsonNewtonSoftTests.Roundtrip_Half_NegOne.verified.txt  JsonNewtonSoftTests.Roundtrip_Half_ValE.verified.txt  JsonNewtonSoftTests.Roundtrip_Half_ValPi.verified.txt  JsonNewtonSoftTests.Roundtrip_Half_ValTau.verified.txt  JsonNewtonSoftTests.Roundtrip_Int128_MaxVal.verified.txt  JsonNewtonSoftTests.Roundtrip_Int128_MinVal.verified.txt  JsonNewtonSoftTests.Roundtrip_Int128_NegOne.verified.txt  JsonNewtonSoftTests.Roundtrip_Int128_PosOne.verified.txt  JsonNewtonSoftTests.Roundtrip_Int16_MaxVal.verified.txt  JsonNewtonSoftTests.Roundtrip_Int16_MinVal.verified.txt  JsonNewtonSoftTests.Roundtrip_Int32_MaxVal.verified.txt  JsonNewtonSoftTests.Roundtrip_Int32_MinVal.verified.txt  JsonNewtonSoftTests.Roundtrip_Int32_NegOne.verified.txt  JsonNewtonSoftTests.Roundtrip_Int32_PosOne.verified.txt  JsonNewtonSoftTests.Roundtrip_Int64_MaxVal.verified.txt  JsonNewtonSoftTests.Roundtrip_Int64_MinVal.verified.txt  JsonNewtonSoftTests.Roundtrip_Octets_RndVal.verified.txt  JsonNewtonSoftTests.Roundtrip_PairOfInt16_MaxMin.verified.txt  JsonNewtonSoftTests.Roundtrip_PairOfInt16_PosNeg.verified.txt  JsonNewtonSoftTests.Roundtrip_PairOfInt32_MaxMin.verified.txt  JsonNewtonSoftTests.Roundtrip_PairOfInt32_PosNeg.verified.txt  JsonNewtonSoftTests.Roundtrip_PairOfInt64_MaxMin.verified.txt  (+239 more)
SampleDTO.Basic/: IMyDTO.cs  MemoryPackMyDTO.cs  NetStruxMyDTO.cs  Partials.JsonNewtonSoft.cs  Partials.MemBlocks.cs  Partials.MessagePack.cs  SampleDTO.Basic.csproj
SampleDTO.Binary/: IBinaryDTO.cs  SampleDTO.Binary.csproj
SampleDTO.Shapes/: SampleDTO.Shapes.csproj  Shapes.cs
SampleDTO.Strings/: IStringsDTO.cs  MemoryPackStringsDTO.cs  NetStruxStringsDTO.cs  Partial.MemBlocks.cs  Partial.MessagePack.cs  Partials.JsonNewtonSoft.cs  SampleDTO.Strings.csproj
Sandbox.Generics.Models/: IBinaryTree.cs  IBinaryTreeExtensions.cs  ISkipList.cs  ITree.cs  Models.JsonSystemText.cs  Models.cs  Sandbox.Generics.Models.csproj  TreeExtensions.cs
Sandbox.Generics.Tests/: GenericsTests.cs  GenericsTests_MemBlocks.cs  GenericsTests_MessagePack.cs  GenericsTests_Trees.cs  ImplKind.cs  Sandbox.Generics.Tests.csproj
Xperimental.AVLTree/: Class1.cs
