<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0;net9.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DataFac.Memory" Version="0.14.4" />
		<PackageReference Include="DTOMaker.JsonNewtonSoft" Version="0.69.9" />
		<PackageReference Include="DTOMaker.MemBlocks" Version="0.69.9" />
		<PackageReference Include="DTOMaker.MessagePack" Version="0.69.9" />
		<PackageReference Include="DTOMaker.Models" Version="0.69.9" />
		<PackageReference Include="DTOMaker.Models.MemBlocks" Version="0.69.9" />
		<PackageReference Include="DTOMaker.Models.MessagePack" Version="0.69.9" />
		<PackageReference Include="DTOMaker.Runtime.JsonNewtonSoft" Version="0.69.9" />
		<PackageReference Include="DTOMaker.Runtime.MemBlocks" Version="0.69.9" />
		<PackageReference Include="DTOMaker.Runtime.MessagePack" Version="0.69.9" />
		<PackageReference Include="MemoryPack" Version="1.21.4" />
		<PackageReference Include="MessagePack" Version="2.5.198" />
	</ItemGroup>

</Project>
