<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DataFac.Memory" Version="0.16.12" />
		<PackageReference Include="DTOMaker.Models" Version="1.2.8-dev" />
		<PackageReference Include="DTOMaker.Runtime" Version="1.2.8-dev" />
		<PackageReference Include="DTOMaker.SrcGen.JsonSystemText" Version="1.2.8-dev" />
		<PackageReference Include="MemoryPack" Version="1.21.4" />
		<PackageReference Include="System.Text.Json" Version="10.0.1" />
	</ItemGroup>

</Project>
