<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0;net9.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DataFac.Memory" Version="0.6.2" />
		<PackageReference Include="DataFac.Runtime" Version="0.2.3" />
		<PackageReference Include="DTOMaker.MemBlocks" Version="0.49.3" />
		<PackageReference Include="DTOMaker.MessagePack" Version="0.49.3" />
		<PackageReference Include="DTOMaker.Models" Version="0.49.6" />
		<PackageReference Include="DTOMaker.Models.MemBlocks" Version="0.49.6" />
		<PackageReference Include="DTOMaker.Models.MessagePack" Version="0.49.6" />
		<PackageReference Include="DTOMaker.Runtime.MemBlocks" Version="0.49.6" />
		<PackageReference Include="DTOMaker.Runtime.MessagePack" Version="0.49.6" />
		<PackageReference Include="MessagePack" Version="2.5.192" />
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.7.112">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
