<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DataFac.Memory" Version="1.0.2-dev" />
		<PackageReference Include="DTOMaker.Models" Version="2.0.38-dev" />
		<PackageReference Include="DTOMaker.Runtime.JsonNewtonSoft" Version="2.0.38-dev" />
		<PackageReference Include="DTOMaker.Runtime.JsonSystemText" Version="2.0.36-dev" />
		<PackageReference Include="DTOMaker.Runtime.MemBlocks" Version="2.0.36-dev" />
		<PackageReference Include="DTOMaker.Runtime.MsgPack2" Version="2.0.38-dev" />
		<PackageReference Include="DTOMaker.SrcGen.JsonNewtonSoft" Version="2.0.38-dev" />
		<PackageReference Include="DTOMaker.SrcGen.JsonSystemText" Version="2.0.38-dev" />
		<PackageReference Include="DTOMaker.SrcGen.MemBlocks" Version="2.0.38-dev" />
		<PackageReference Include="DTOMaker.SrcGen.MsgPack2" Version="2.0.38-dev" />
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.9.50">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Text.Json" Version="10.0.5" />
	</ItemGroup>

</Project>
