<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
		<PackageReference Include="DataFac.Memory" Version="0.16.14" />
		<PackageReference Include="DataFac.Storage.Testing" Version="2.0.8" />
		<PackageReference Include="DTOMaker.Models" Version="1.8.1-dev" />
		<PackageReference Include="DTOMaker.Runtime.JsonNewtonSoft" Version="1.8.1-dev" />
		<PackageReference Include="DTOMaker.Runtime.JsonSystemText" Version="1.8.1-dev" />
		<PackageReference Include="DTOMaker.Runtime.MemBlocks" Version="1.8.1-dev" />
		<PackageReference Include="DTOMaker.Runtime.MsgPack2" Version="1.8.1-dev" />
		<PackageReference Include="DTOMaker.SrcGen.JsonNewtonSoft" Version="1.8.1-dev" />
		<PackageReference Include="DTOMaker.SrcGen.JsonSystemText" Version="1.8.1-dev" />
		<PackageReference Include="DTOMaker.SrcGen.MemBlocks" Version="1.8.1-dev" />
		<PackageReference Include="DTOMaker.SrcGen.MsgPack2" Version="1.8.1-dev" />
		<PackageReference Include="MemoryPack" Version="1.21.4" />
		<PackageReference Include="System.Text.Json" Version="10.0.2" />
	</ItemGroup>

</Project>
