<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DataFac.Memory" Version="0.10.2" />
		<PackageReference Include="DTOMaker.MemBlocks" Version="0.66.2-dev" />
		<PackageReference Include="DTOMaker.MessagePack" Version="0.66.2-dev" />
		<PackageReference Include="DTOMaker.Models" Version="0.66.2-dev" />
		<PackageReference Include="DTOMaker.Models.MemBlocks" Version="0.66.2-dev" />
		<PackageReference Include="DTOMaker.Models.MessagePack" Version="0.66.2-dev" />
		<PackageReference Include="DTOMaker.Runtime.MemBlocks" Version="0.66.2-dev" />
		<PackageReference Include="DTOMaker.Runtime.MessagePack" Version="0.66.2-dev" />
		<PackageReference Include="MessagePack" Version="2.5.198" />
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.7.115">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
