<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DataFac.Memory" Version="0.16.14" />
		<PackageReference Include="DTOMaker.Models" Version="1.8.4" />
		<PackageReference Include="DTOMaker.Models.BinaryTree" Version="1.8.4" />
		<PackageReference Include="DTOMaker.Runtime.JsonSystemText" Version="1.8.4" />
		<PackageReference Include="DTOMaker.Runtime.MemBlocks" Version="1.8.4" />
		<PackageReference Include="DTOMaker.SrcGen.JsonSystemText" Version="1.8.4" />
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.9.50">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Text.Json" Version="10.0.2" />
	</ItemGroup>

</Project>
